<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictionary Suggestor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div id="imageContainer" class="image-container"></div>
		<p id="attribution" class="attribution"></p>
		<h1 id="suggestion">Press the button for a suggestion</h1>
		<button id="suggestButton">Suggest a Picture</button>
	</div>
    <script src="script.js"></script>
</body>
</html>